# This file based on https://gist.github.com/mwouts/9842452d020c08faf9e84a3bba38a66f
# See: https://help.github.com/en/actions/reference/software-installed-on-github-hosted-runners
# 2022-08-06 - slg - Updated os to be 'macos-latest', 'ubuntu-20.04', 'ubuntu-22.04'
#                    See https://github.com/actions/virtual-environments for details.
# 2020-06-22 - slg - customized
# 2020-06-27 - slg - expanded to G++ for MacOS
# 2020-07-03 - slg - ported to be13_api; removed python (be13_api doesn't use python)
# 2021-05-07 - slg - Started work again
# 2022-02-10 - slg - renamed be20_api. Our work here is done.

name: TSK Tests on MacOS and Ubuntu (c++17)

on:
  push:
    branches:
      - '**' # This will trigger the action for all branches
  pull_request:
    branches:  # Specify the branches for which pull_request events should trigger the action
      - main
      - develop

jobs:
  build:
    strategy:
      matrix:
        os: [macos-latest, ubuntu-22.04]
        platform: [x64, arm64]
    runs-on: ${{ matrix.os }}

    env:
      MAKE_OPTS: -j2
      NOHARDFAIL: TRUE

    steps:
      - name: Set variables
        run: |
          echo "run_codecov=false" >> $GITHUB_ENV

      - name: Set codecov
        if: startsWith(matrix.os, 'ubuntu') && startsWith(matrix.platform, 'x64') && true
        run: |
          echo "run_codecov=true" >> $GITHUB_ENV

      # https://github.com/actions/checkout
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Prep the VM (MacOS)
        if: startsWith(matrix.os, 'macos')
        run: |
          echo nothing to do

      - name: Prep the VM (ubuntu)
        if: startsWith(matrix.os, 'ubuntu')
        run: |
          sudo apt install -y autoconf automake g++ flex libexpat1-dev libre2-dev libssl-dev libtool libxml2-utils make pkg-config zlib1g-dev

      - name: Get disk images
        run: |
          bash tests/get_dftt.bash

      - name: Extract Version from configure.ac
        id: extract_version
        run: |
          echo "::set-output name=version::$(grep 'AC_INIT' configure.ac| cut -d',' -f2 | tr -d "[]() ")"

      - name: "Configure for MacOS"
        if: startsWith(matrix.os, 'macos')
        run: |
          brew install wget libtool autoconf automake libtool libxml2 libewf pkg-config
          bash ./bootstrap

      - name: "Configure for Ubuntu"
        if: startsWith(matrix.os, 'ubuntu')
        run: |
          bash ./bootstrap

      - name: Version Numbers
        run: |
          autoconf --version
          automake --version
          aclocal --version
          gcc --version
          g++ --version

      - name: Files
        run: |
          find . -print

      - name: Dump configure script
        run: |
          cat configure

      - name: C++ checks not optimizaiton with address-sanitizer (Mac and Linux)
        if: false
        run: |
          ./configure --enable-address-sanitizer --disable-silent-rules
          make $MAKE_OPTS all
          make $MAKE_OPTS bulk_extractor
          make check || (cat test-suite.log; exit 1)
          make distclean

      - name: C++ checks optimization with address-sanitizer (Mac and Linux)
        if: false
        run: |
          echo === Try Address Sanitizer Optimization ===
          ./configure --enable-address-sanitizer --enable-silent-rules --quiet
          make $MAKE_OPTS all
          pushd src
          make $MAKE_OPTS bulk_extractor
          make check || (cat test-suite.log; exit 1)
          popd
          make distclean

      - name: C++ checks with thread-sanitizer on ubuntu are disabled
        if: false && startsWith(matrix.os, 'ubuntu-DISABLED')
        run: |
          bash ./bootstrap
          ./configure --enable-thread-sanitizer --disable-silent-rules  --quiet
          make clean
          make $MAKE_OPTS  all
          make check || (cat test-suite.log; exit 1)
          popd
          make distclean

      # https://gcc.gnu.org/onlinedocs/gcc/Gcov-Data-Files.html
      # The .gcno notes file is generated when the source file is compiled with the GCC
      # -ftest-coverage option. It contains information to reconstruct the basic
      # block graphs and assign source line numbers to blocks.

      # The .gcda count data file is generated when a program containing object files
      # built with the GCC -fprofile-arcs option is executed.
      # A separate .gcda file is created for each object file compiled with this option.
      # It contains arc transition counts, value profile counts, and some summary information.

      - name: Prepare C++ executable and make check
        run: |
          bash ./bootstrap
          ./configure CFLAGS='-g -O0 -fprofile-arcs -ftest-coverage' CXXFLAGS='-g -O0 -fprofile-arcs -ftest-coverage' --disable-silent-rules
          make clean
          make $MAKE_OPTS check
          (cd unit_tests; make $MAKE_OPTS check)
          echo test results:
          for fn in */*.log ; do echo $fn: ; cat $fn ; done

      - name: Run C++ unit test and gcov
        if: env.run_codecov == 'true'
        run: |
          (cd unit_tests; ./runner)
          echo move the .gcno and .gcda files into place
          find . -name '.libs' -type d -exec bash -c "cd {} ; pwd ; mv -vf *.gc* .." \;
          echo gcno:
          find . -name '*.gcno' -ls
          echo gcda:
          find . -name '*.gcda' -ls
          echo running gcov:
          gcov $(find -name '*.gcda' -print)
          echo ls -l tests
          ls -l tests

      - name: list all files
        run: |
          find . -ls

      - name: oldstyle upload codecov report
        if: env.run_codecov == 'true'
        env:
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
        run: |
          python3 -m venv venv
          source venv/bin/activate
          pip3 install coverage
          bash <(curl -s https://codecov.io/bash)

      - name: newstyle upload codecov report (unexplicably fails)
        # commented out because it unexplicitly fails
        if: startsWith(matrix.os, 'ubuntu') && startsWith(matrix.platform, 'x64') && false
        uses: codecov/codecov-action@v4
        with:
          fail_ci_if_error: true
          name: "Do codecov"
          verbose: true
        env:
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}

      - name: distcheck
        run: |
          echo disabled
          #bash bootstrap
          #./configure -q
          #make distcheck

      - uses: ammaraskar/gcc-problem-matcher@0.2.0
        name: GCC Problem Matcher

      - name: List all files
        shell: bash
        run: |
          find . -ls
